{"_index": 1000, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505744949, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1001, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745000, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1002, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745051, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1003, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745101, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1004, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745149, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1005, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745200, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1006, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745250, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1007, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745301, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1008, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745353, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1009, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745401, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1010, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745452, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1011, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745501, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1012, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745551, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1013, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745603, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1014, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745651, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1015, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745702, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1016, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745755, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1017, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745802, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1018, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745852, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1019, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745902, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1020, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505745954, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1021, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746002, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1022, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746054, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1023, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746103, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1024, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746152, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1025, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746203, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1026, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746253, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1027, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746303, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1028, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746355, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1029, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746407, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1030, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746456, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1031, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746505, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1032, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746554, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1033, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746605, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1034, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746656, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1035, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746707, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1036, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746759, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1037, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746807, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1038, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746857, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1039, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746907, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1040, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505746961, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1041, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747012, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1042, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747061, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1043, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747110, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1044, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747160, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1045, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747210, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1046, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747261, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1047, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747312, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1048, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747364, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1049, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747412, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1050, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747464, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1051, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747512, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1052, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747562, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1053, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747612, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1054, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747662, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1055, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747713, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1056, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747766, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1057, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747813, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1058, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747874, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1059, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747914, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1060, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505747965, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1061, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748015, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1062, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748066, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1063, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748115, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1064, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748165, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1065, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748215, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1066, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748265, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1067, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748315, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1068, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748367, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1069, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748419, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1070, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748471, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1071, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748520, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1072, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748569, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1073, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748620, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1074, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748671, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1075, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748724, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1076, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748776, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1077, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748826, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1078, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748872, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1079, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748923, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1080, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505748976, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1081, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749025, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1082, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749076, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1083, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749128, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1084, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749179, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1085, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749226, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1086, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749277, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1087, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749328, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.027587385738597203}
{"_index": 1088, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749479, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749530, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749580, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505749628, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505758291, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2852673811071059}
{"_index": 1093, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505758341, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2852673811071059}
{"_index": 1094, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505758391, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505758443, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505775309, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6970096756430233}
{"_index": 1097, "_session_id": "22-02-10_1", "_timestamp_ms": 1644505775360, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6970096756430233}
